@import url('https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap');

*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    
    font-family: 'Supermercado One';
    display: center;
    background-color: #000000;
    color: #FAE366;
}
ul{
    display: flex;
    flex-direction: row;
    align-self: flex-end;
}
ul li{
    list-style-type: none;
    margin: 0.9em;

}
ul li a{
    font-size: 1.2em;
}
body>header a:hover{
    background: none;
    color: #BF9C34;
}
a{
    text-decoration: none;
}

img{
    width: 100%;
    height: auto;
}

body>header{
    font-size: 0.95em;
    /*top: 0;
    left: 0;*/
    padding: 1.2em;
    width: 20%;
    height: 40vh;
}
body>header a{
    background-color: #BF9C34;
    padding: 0.2em;
    color:white;
}
nav img{
    width: 500%;
    height: auto;
}
h1{
    font-size: 2.0em;
    margin: 0 0 5em 0;
}
body>header p{
    font-size: 1.2em;
    margin: 1.2em 0 0.5em 0;
    line-height: 1.4em;
}
nav{
    width: 100%;
    padding: 0 0 0 0;
    margin: -5% 0 0 470%;
}
ul{
    margin: 1em 0 0 0.5em;
    flex-direction: column;
}
header .container{
    display: flex;
    justify-content: space-between;
}
main{
    padding: 1em;
    width: 70%;
    margin-left: 15%;

}
main .container{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 200px);
    justify-content: center;
    /* background-color: aqua; */
}
main .container div{
    height: auto;
    display: flex;
    flex-direction: row;
    /* background: cornsilk; */
}
.container>div{
    display: flex;  
    flex-direction: row;
}
.container header{
    width: 100%;
    height: 100%;
}
main h2{
    text-align: center;
}
main a{
    color:black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
main a:hover{
    color: rgb(116, 110, 110);
}
.e1, .e2, .e3, .e4, .e5, .e6, .e7, .e8, .e9, .e10, .e11,.e12, .e13, .e14{
    background-color:#F2C53D;
    border-radius: 50%;
}
.e1{
    grid-column: 1/3;
    grid-row:2/2;
}
.e2{
    grid-column:3/6;
    grid-row:2/3;
}
.e3{
    grid-column:1/3;
    grid-row:3/3;
}
.e4{
    grid-column:3/6;
    grid-row:3/3;
}
.e5{
    grid-column:1/3;
    grid-row:4/4;
}
.e6{
    grid-column:3/6;
    grid-row:4/4;
}
.e7{
    grid-column: 1/3;
    grid-row: 5/5;
}
.e8{
    grid-column: 3/6;
    grid-row: 5/6;
}
.e10{
    grid-column: 1/3;
    grid-row: 6/6;
}
.e11{
    grid-column: 3/6;
    grid-row: 6/6;
}
.e12{
    grid-column: 1/3;
    grid-row: 7/7;

}
.e13{
    grid-column: 3/6;
    grid-row: 7/7;
}
.e14{
    grid-column: 1/6;
    grid-row: 8/8;
}
.e1:hover, .e2:hover, .e3:hover, .e4:hover, .e5:hover, .e6:hover, .e8:hover{
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-color: none;
    box-shadow: 0px 0px 8px #F2C53D;
}

@media (max-width: 1024px){
    body{
        flex-direction: column;
    }
    body>header{
        position: relative;
        width: 100%;
    }
    main{
        width: 100%;
        margin-left: 0;
    }
    main .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 200px);
    }
    h1{
        width: 100%;
        text-align: center;
        font-size: 3em;
        margin: 0 0 0em 0;
    }
    nav ul{
        flex-direction: row;
        justify-content: center;
    }
    .e1{
        grid-column:1/2;
        grid-row:1/3;
    }
    .e2{
        grid-column:2/3;
        grid-row:1/2;
    }
    .e3{
        grid-column:3/4;
        grid-row:1/3;
    }
    .e4{
        grid-column:1/2;
        grid-row:3/5;
    }
    .e5{
        grid-column: 4/4;
        grid-row: 5/5;
    }
    .e6{
        grid-column:3/4;
        grid-row:3/5;
    }
    .e7{
        grid-column:1/2;
        grid-row:5/7;
    }
    .e8{
        grid-column:2/3;
        grid-row:4/6;
    }
    .e9{
        grid-column:3/4;
        grid-row:5/7;
    }
    .e10{
        grid-column:2/3;
        grid-row:6/7;
    }
}
@media (max-width: 600px){
    body{
        flex-direction: column;
    }
    body>header{
        position: relative;
        width: 100%;
    }
    main{
        width: 100%;
        margin-left: 0;
    }
    main .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 200px);
    }
    .e1{
        grid-column:1/2;
        grid-row:1/3;
    }
    .e2{
        grid-column:2/3;
        grid-row:1/2;
    }
    .e3{
        grid-column:1/2;
        grid-row:3/4;
    }
    .e4{
        grid-column:2/3;
        grid-row:2/4;
    }
    .e5{
        grid-column:1/2;
        grid-row:4/6;
    }
    .e6{
        grid-column:2/3;
        grid-row:4/5;
    }
    }

    